cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1730f8d2326ec9097d1c05d81ed8d69705642b4ab0f950f903aaff6fe60ea0f4

name:           BayesianStellarEvolution-PackageName
version:        0.0.0
category:       application
homepage:       https://github.com/BayesianStellarEvolution/BayesianStellarEvolution#readme
bug-reports:    https://github.com/BayesianStellarEvolution/BayesianStellarEvolution/issues
author:         Elliot Robinson
maintainer:     elliot.robinson@rgoptech.com
copyright:      2019
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BayesianStellarEvolution/BayesianStellarEvolution

library
  exposed-modules:
      Module
  other-modules:
      Paths_BayesianStellarEvolution_PackageName
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings BangPatterns
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
  default-language: Haskell2010

executable programName
  main-is: Main.hs
  other-modules:
      Paths_BayesianStellarEvolution_PackageName
  hs-source-dirs:
      programName
  default-extensions: OverloadedStrings BangPatterns
  ghc-options: -Wall
  build-depends:
      BayesianStellarEvolution-PackageName
    , base
  if os(windows)
    buildable: True
  default-language: Haskell2010

test-suite library-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ModuleSpec
      Paths_BayesianStellarEvolution_PackageName
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings BangPatterns
  ghc-options: -Wall -rtsopts
  build-depends:
      BayesianStellarEvolution-PackageName
    , QuickCheck
    , base
    , hspec
  default-language: Haskell2010
